# Runden-Tracker

./: CSVRecord.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PersonEntry.cs  Program.cs  RoundEntry.cs  Rundenzeiten.csproj  Rundenzeiten.slnx  strecke_Rennen_1.csv
Properties/: Resources.Designer.cs
